1	|	Alice		Miguel	|	23
2	|	Sophia		Arthur	|	45
3	|	Helena		Bernardo	|	45
4	|	Valentina		Heitor	|	19
5	|	Laura		Davi	|	40
6	|	Isabella		Lorenzo	|	37
7	|	Manuela		Théo	|	38
8	|	Júlia		Pedro	|	38
9	|	Heloísa		Gabriel	|	39
10	|	Luiza		Enzo	|	40
11	|	Maria Luiza		Matheus	|	41
12	|	Lorena		Lucas	|	42
13	|	Lívia		Benjamin	|	42
14	|	Giovanna		Nicolas	|	43
15	|	Maria Eduarda		Guilherme	|	44
16	|	Beatriz		Rafael	|	45
17	|	Maria Clara		Joaquim	|	46
18	|	Cecília		Samuel	|	46
19	|	Eloá		Enzo Gabriel	|	47
20	|	Lara		João Miguel	|	48
21	|	Maria Júlia		Henrique	|	49
22	|	Isadora		Gustavo	|	50
23	|	Mariana		Murilo	|	50
24	|	Emanuelly		Pedro Henrique	|	51
25	|	Ana Júlia		Pietro	|	52
26	|	Ana Luiza		Lucca	|	53
27	|	Ana Clara		Felipe	|	54
28	|	Melissa		João Pedro	|	54
29	|	Yasmin		Isaac	|	55
30	|	Maria Alice		Benício	|	56
31	|	Isabelly		Daniel	|	57
32	|	Lavínia		Anthony	|	58
33	|	Esther		Leonardo	|	58
34	|	Sarah		Davi Lucca	|	59
35	|	Elisa		Bryan	|	60
36	|	Antonella		Eduardo	|	61
37	|	Rafaela		João Lucas	|	62
38	|	Maria Cecília		Victor	|	62
39	|	Liz		João	|	63
40	|	Marina		Cauã	|	64
41	|	Nicole		Antônio	|	65
42	|	Maitê		Vicente	|	66
43	|	Isis		Caleb	|	66
44	|	Alícia		Gael	|	67
45	|	Luna		Bento	|	68
46	|	Rebeca		Caio	|	69
47	|	Agatha		Emanuel	|	70
48	|	Letícia		Vinícius	|	70
49	|	Maria-		João Guilherme	|	71
50	|	Gabriela		Davi Lucas	|	72
51	|	Ana Laura		Noah	|	73
52	|	Catarina		João Gabriel	|	74
53	|	Clara		João Victor	|	74
54	|	Ana Beatriz		Luiz Miguel	|	75
55	|	Vitória		Francisco	|	76
56	|	Olívia		Kaique	|	77
57	|	Maria Fernanda		Otávio	|	78
58	|	Emilly		Augusto	|	10
59	|	Maria Valentina		Levi	|	79
60	|	Milena		Yuri	|	80
61	|	Maria Helena		Enrico	|	81
62	|	Bianca		Thiago	|	82
63	|	Larissa		Ian	|	82
64	|	Mirella		Victor Hugo	|	83
65	|	Maria Flor		Thomas	|	84
66	|	Allana		Henry	|	85
67	|	Ana Sophia		Luiz Felipe	|	5
68	|	Clarice		Ryan	|	4
69	|	Pietra		Arthur Miguel	|	4
70	|	Maria Vitória		Davi Luiz	|	88
71	|	Maya		Nathan	|	89
72	|	Laís		Pedro Lucas	|	90
73	|	Ayla		Davi Miguel	|	90
74	|	Ana Lívia		Raul	|	11
75	|	Eduarda		Pedro Miguel	|	16
76	|	Mariah		Luiz Henrique	|	17
77	|	Stella		Luan	|	94
78	|	Ana		Erick	|	75
79	|	Gabrielly		Martin	|	68
80	|	Sophie		Bruno	|	53
81	|	Carolina		Rodrigo	|	48
82	|	Maria Laura		Luiz Gustavo	|	33
83	|	Maria Heloísa		Arthur Gabriel	|	74
84	|	Maria Sophia		Breno	|	71
85	|	Fernanda		Kauê	|	67
86	|	Malu		Enzo Miguel	|	22
87	|	Analu		Fernando	|	21
88	|	Amanda		Arthur Henrique	|	27
89	|	Aurora		Luiz Otávio	|	54
90	|	Maria Isis		Carlos Eduardo	|	51
91	|	Louise		Tomás	|	48
92	|	Heloise		Lucas Gabriel	|	44
93	|	Ana Vitória		André	|	41
94	|	Ana Cecília		José	|	38
95	|	Ana Liz		Yago	|	34
96	|	Joana		Danilo	|	31
97	|	Luana		Anthony Gabriel	|	19
98	|	Antônia		Ruan	|	36
99	|	Isabel		Miguel Henrique	|	24
100	|	Bruna		Oliver	|	12
101| Douglas Machgator | 33 
102| Marcelo Acosta | 42
103| Adriano Romildo | 39
104| Tiago Michigan	| 28
105| João Pedro Silva | 39
